export SPOTIFY_CLIENT_ID=
export SPOTIFY_SECRET=

export SONOS_KEY=
export SONOS_SECRET=

export REDIRECT_URL_BASE=http://localhost:4000

export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export ALLOWED_USER_DOMAINS=
